<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="2"
    android:orientation="vertical"
    android:background="@drawable/listlayout" >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.4"
    android:weightSum="4"
    android:gravity="bottom"
    android:orientation="horizontal"
    >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Mobile No."
        android:layout_weight="1"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="14dp"
        
        />
     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:layout_weight="1"
              android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
       android:textSize="14dp"
        
        />
      <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_weight="1"
              android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
      android:textSize="14dp"
        
        />
       <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:layout_weight="1"
              android:textStyle="bold"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="14dp"
        
        />
</LinearLayout>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    android:layout_weight="0.6"
    >
     <TableLayout
        android:id="@+id/tbl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
    
        android:layout_y="314dp" >

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>
</LinearLayout>
   

</LinearLayout>